<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <STyle>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            background-color: #fff;
        }

        .titulos{
            background-color: #7C7E7E;
            color: #fff;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        caption{
            background-color: cornflowerblue;
            border: 1px  solid black;
            text-align: center;
            vertical-align: bottom;
            font-size: 1.5em;
            color: #fff;
            padding: 10px;
        }
    </STyle>
</head>
<body>
    <table>
        <caption class="titulos">Média das Notas</caption>
       <thead class="titulos">
           <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
           </tr>
           <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
           </tr>
       </thead>

       <tbody>
            <tr>
                <th rowspan="4"  scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>   
            
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="titulos">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="titulos">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
       </tbody>
    </table>
</body>
</html>