<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13/1</title>
    <style>
        body{
            height: 98vh;
            background-color: dodgerblue;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table{
            width: 400px;
            height: 400px;
            background-color: rgb(48, 47, 47);
            padding: 10px;
        }

        th{
            vertical-align: bottom;
            text-align: right;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            text-align: center;
            border-radius: 6px;
            background-color: rgb(105, 105, 105);
            color: white;
            font-weight: bold;
        }

        td:hover{
            background-color: rgb(82, 81, 81);
        }

        .igual{
            background-color: cornflowerblue;
        }

        .igual:hover{
            background-color: rgb(95, 142, 230);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th  colspan="4" style="height: 80px;">0</th>
        </tr>
        <tr>
            <td>%</td>
            <td>CE</td>
            <td>C</td>
            <td>--</td>
        </tr>
        <tr>
            <td>1/X</td>
            <td>X²</td>
            <td>VX</td>
            <td>÷</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>X</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td>+/-</td>
            <td>0</td>
            <td>,</td>
            <td class="igual">=</td>
        </tr>
    </table>
</body>
</html>