<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'VampireWars';
            src: url('fonts/Vampire Wars.otf') format(opentype), url('fonts/Vampire Wars.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Appe Advanced Typography)
                - svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'VampireWars', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cupiditate? Et recusandae dolorem iste! Doloribus aspernatur dicta, pariatur nobis accusamus ipsum quod reprehenderit, eaque autem magni totam omnis inventore laboriosam.</p>
    
</body>
</html>